# maven-shopping

./: pom.xml
shopping-dao/: pom.xml
shopping-dao/src/main/java/com/hd/mapper/: NewsMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java  UserAddressMapper.java  UserMapper.java
shopping-dao/src/main/resources/: db.properties
shopping-dao/src/main/resources/mapper/: ProductCategoryMapper.xml
shopping-dao/src/test/java/: Demo.java  NewsTest.java  OrderTest.java  ProductCategoryTest.java  ProductTest.java  UserTest.java
shopping-entity/: pom.xml
shopping-entity/src/main/java/com/hd/entity/: News.java  Order.java  OrderDetail.java  Product.java  ProductCategory.java  User.java  UserAddress.java
shopping-entity/src/main/java/com/hd/queryVo/: CartVo.java  NewsQueryVo.java  ProductCategoryQueryVo.java  ProductQueryVo.java  ProductVo.java
shopping-entity/src/main/java/com/hd/util/: MapUtil.java  Pager.java  SecurityUtil.java  StaticUtil.java
shopping-entity/src/main/java/com/hd/view/: ProductCategoryView.java
shopping-entity/src/test/java/: Demo.java
shopping-service/: pom.xml
shopping-service/src/main/java/com/hd/service/: NewsService.java  OrderService.java  ProductCategoryService.java  ProductService.java  ShoppingCartService.java  UserAddressService.java  UserService.java
shopping-service/src/main/java/com/hd/service/impl/: NewsServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
shopping-service/src/main/resources/: applicationContext_redis.xml  applicationContext_service.xml
shopping-service/src/test/java/: RedisDemo.java
shopping-web/: pom.xml
shopping-web/src/main/java/com/hd/controller/: NewsController.java  OrderController.java  ProductCategoryController.java  ProductController.java  ShoppingCartController.java  UserController.java
shopping-web/src/main/java/com/hd/interceptor/: LoginInterceptor.java
shopping-web/src/main/resources/: applicationContext.xml
shopping-web/src/main/webapp/WEB-INF/: web.xml
shopping-web/src/main/webapp/jsp/backend/news/: newsDetail.jsp
shopping-web/src/main/webapp/jsp/backend/order/: orderDetailList.jsp  orderList.jsp
shopping-web/src/main/webapp/jsp/backend/product/: productList.jsp  toAddProduct.jsp
shopping-web/src/main/webapp/jsp/backend/user/: toUpdateUser.jsp
shopping-web/src/main/webapp/jsp/common/backend/: leftBar.jsp
shopping-web/src/main/webapp/jsp/pre/: index.jsp  register.jsp
shopping-web/src/main/webapp/jsp/pre/product/: productDeatil.jsp  queryProductList.jsp
shopping-web/src/main/webapp/jsp/pre/settlement/: toSettlement.jsp
shopping-web/src/main/webapp/statics/js/backend/: backend.js
shopping-web/src/main/webapp/statics/js/cart/: cart.js
